# MaterialAlert

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/skyfe79/materialalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/skyfe79/materialalert/: Actions.kt  HandleRoute.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/skyfe79/materialalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
